<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserOrderActivity">

    <TextView
        android:id="@+id/title_user_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="title"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_user_order"
        android:layout_width="0dp"
        android:layout_height="281dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88"
        app:srcCompat="@drawable/gallery_ph01" />

    <TextView
        android:id="@+id/price_user_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="price"
        app:layout_constraintStart_toStartOf="@+id/title_user_order"
        app:layout_constraintTop_toBottomOf="@+id/title_user_order" />

    <TextView
        android:id="@+id/UID_user_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="getting UID form db"
        app:layout_constraintBottom_toTopOf="@+id/revise_btn_user_order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/revise_btn_user_order"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="210dp"
        android:layout_marginRight="210dp"
        android:text="revise"
        app:layout_constraintBottom_toTopOf="@+id/image_user_order"
        app:layout_constraintEnd_toEndOf="@+id/cancel_btn_user_order"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cancel_btn_user_order"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="cancel"
        app:layout_constraintBottom_toTopOf="@+id/image_user_order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toEndOf="@+id/revise_btn_user_order" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price_user_order">

        <TextView
            android:id="@+id/anum_user_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="adult: 0" />

        <TextView
            android:id="@+id/knum_user_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="kid: 0" />

        <TextView
            android:id="@+id/bnum_user_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="baby: 0" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>