<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:id="@+id/cover_home"
        android:layout_width="wrap_content"
        android:layout_height="270dp"
        android:contentDescription="@string/description_cover_home"
        android:cropToPadding="false"
        android:src="@drawable/cover"
        app:layout_constraintBottom_toTopOf="@+id/travellist_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="450dp" />

    <TextView
        android:id="@+id/slogan_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#252525"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="1"
        android:text="@string/content_slogan_home"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="@+id/cover_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.62" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/travellist_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <TextView
        android:id="@+id/travel_item_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/content_travel_item_home"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cover_home" />

    <EditText
        android:id="@+id/search_bar_home"
        style="@android:style/Widget.Material.Light.EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint_search_bar_home"
        android:inputType="textPersonName"
        android:singleLine="true"
        app:layout_constraintStart_toStartOf="@+id/slogan_home"
        app:layout_constraintTop_toBottomOf="@+id/slogan_home" />

    <ImageButton
        android:id="@+id/search_bar_btn_home"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="37dp"
        android:layout_height="42dp"
        android:background="#66BAB7"
        android:padding="8sp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_small_search"
        app:layout_constraintStart_toEndOf="@+id/search_bar_home"
        app:layout_constraintTop_toTopOf="@+id/search_bar_home" />

</androidx.constraintlayout.widget.ConstraintLayout>