<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SeekBar
        android:id="@+id/abar_revise"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:indeterminate="false"
        android:max="8"
        android:progress="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adult_purchase" />

    <TextView
        android:id="@+id/adult_purchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="adult"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/kid_purchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="kid"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="@+id/adult_purchase"
        app:layout_constraintStart_toStartOf="@+id/adult_purchase"
        app:layout_constraintTop_toBottomOf="@+id/abar_revise" />

    <SeekBar
        android:id="@+id/kbar_revise"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:max="5"
        android:progress="0"
        app:layout_constraintEnd_toEndOf="@+id/abar_revise"
        app:layout_constraintStart_toStartOf="@+id/abar_revise"
        app:layout_constraintTop_toBottomOf="@+id/kid_purchase" />

    <TextView
        android:id="@+id/baby_purchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="baby"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="@+id/kid_purchase"
        app:layout_constraintStart_toStartOf="@+id/kid_purchase"
        app:layout_constraintTop_toBottomOf="@+id/kbar_revise" />

    <SeekBar
        android:id="@+id/bbar_revise"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:max="1"
        android:progress="0"
        app:layout_constraintEnd_toEndOf="@+id/kbar_revise"
        app:layout_constraintStart_toStartOf="@+id/kbar_revise"
        app:layout_constraintTop_toBottomOf="@+id/baby_purchase" />

    <TextView
        android:id="@+id/atag_revise"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="@drawable/ic_tag_revise"
        android:gravity="center_horizontal"
        android:paddingBottom="6dp"
        android:text="1"
        android:textColor="#F3C0C0"
        app:layout_constraintBottom_toTopOf="@+id/abar_revise"
        app:layout_constraintStart_toStartOf="@+id/abar_revise" />

    <TextView
        android:id="@+id/ktag_revise"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="@drawable/ic_tag_revise"
        android:gravity="center_horizontal"
        android:paddingBottom="6dp"
        android:text="1"
        android:textColor="#F3C0C0"
        app:layout_constraintBottom_toTopOf="@+id/kbar_revise"
        app:layout_constraintStart_toStartOf="@+id/kbar_revise" />

    <TextView
        android:id="@+id/btag_revise"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="@drawable/ic_tag_revise"
        android:gravity="center_horizontal"
        android:paddingBottom="6dp"
        android:text="1"
        android:textColor="#F3C0C0"
        app:layout_constraintBottom_toTopOf="@+id/bbar_revise"
        app:layout_constraintStart_toStartOf="@+id/bbar_revise" />

</androidx.constraintlayout.widget.ConstraintLayout>